<div>
  <form class="header-container">
    <mat-form-field>
      <mat-label>Search by name</mat-label>
      <input name="searchText" matInput placeholder="Ex. abc" [(ngModel)]="searchText">
    </mat-form-field>
    <mat-form-field>
      <mat-label>Select sorting order</mat-label>
      <mat-select [(value)]="selectedSorting">
        <mat-option>None</mat-option>
        <mat-option value="asc">Ascending</mat-option>
        <mat-option value="des">Descending</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Select status</mat-label>
      <mat-select [(value)]="selectedStatus">
        <mat-option>None</mat-option>
        <mat-option value="inactive">Inactive</mat-option>
        <mat-option value="active">Active</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <mat-label>Select gender</mat-label>
      <mat-select [(value)]="selectedGender">
        <mat-option>None</mat-option>
        <mat-option value="male">Male</mat-option>
        <mat-option value="female">Female</mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-button (click)="applyFilters()">Apply</button>
    <button mat-button (click)="clearFilters()" [disabled]="!isFilterApplied">Clear</button>
  </form>
  <mat-grid-list cols="4" rowHeight="250" *ngIf="users.length;else noItems">
    <div *ngFor="let user of users">
      <mat-grid-tile>
        <mat-card class="user-card" appearance="outlined">
          <mat-card-header>
            <mat-card-title>{{user.name}}</mat-card-title>
          </mat-card-header>
          <mat-card-content>
            <p>Email - {{user.email}}</p>
            <p>Status - {{user.status}}</p>
            <p>Gender - {{user.gender}}</p>
          </mat-card-content>
          <mat-card-actions>
            <button mat-button (click)="viewUserDetails(user.id)">View</button>
          </mat-card-actions>
        </mat-card>
      </mat-grid-tile>
    </div>
  </mat-grid-list>
  <mat-progress-bar mode="indeterminate" [ngClass]="isFetchingData?'show':'hide'"></mat-progress-bar>
  <button mat-button (click)="loadMoreUsers()" [disabled]="!!isFilterApplied">Show more</button>
</div>
<ng-template #noItems>
  No users to display
</ng-template>
